[gd_scene load_steps=47 format=3 uid="uid://kq6ai6u7tl6e"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vy2uo"]
[ext_resource type="Texture2D" uid="uid://bglvqkqgynfqi" path="res://Media/Character/MainFighter.png" id="2_6p8ah"]
[ext_resource type="Texture2D" uid="uid://csq4oqkqrw0gm" path="res://Media/Character/Sword.png" id="3_1ceco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg613"]
atlas = ExtResource("2_6p8ah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fw42"]
atlas = ExtResource("2_6p8ah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nrp"]
atlas = ExtResource("2_6p8ah")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhe2g"]
atlas = ExtResource("2_6p8ah")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgycb"]
atlas = ExtResource("2_6p8ah")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reeoh"]
atlas = ExtResource("2_6p8ah")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvkb"]
atlas = ExtResource("2_6p8ah")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0ct"]
atlas = ExtResource("2_6p8ah")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suile"]
atlas = ExtResource("2_6p8ah")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duv40"]
atlas = ExtResource("2_6p8ah")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uln5"]
atlas = ExtResource("2_6p8ah")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_235jg"]
atlas = ExtResource("2_6p8ah")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4orsl"]
atlas = ExtResource("2_6p8ah")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teick"]
atlas = ExtResource("2_6p8ah")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5bp"]
atlas = ExtResource("2_6p8ah")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8v70"]
atlas = ExtResource("2_6p8ah")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exy3"]
atlas = ExtResource("2_6p8ah")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqb4"]
atlas = ExtResource("2_6p8ah")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qit0q"]
atlas = ExtResource("2_6p8ah")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdv2s"]
atlas = ExtResource("2_6p8ah")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itrbj"]
atlas = ExtResource("2_6p8ah")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6182"]
atlas = ExtResource("2_6p8ah")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l7v0"]
atlas = ExtResource("2_6p8ah")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lndx"]
atlas = ExtResource("2_6p8ah")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8dn"]
atlas = ExtResource("2_6p8ah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frrx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg613")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fw42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nrp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhe2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reeoh")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suile")
}],
"loop": true,
"name": &"Landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duv40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_235jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4orsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teick")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8v70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqb4")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qit0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itrbj")
}],
"loop": false,
"name": &"faint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lndx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8dn")
}],
"loop": false,
"name": &"stand_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8n0"]
atlas = ExtResource("3_1ceco")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmn7j"]
atlas = ExtResource("3_1ceco")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_653n1"]
atlas = ExtResource("3_1ceco")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7y00"]
atlas = ExtResource("3_1ceco")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhs1e"]
atlas = ExtResource("3_1ceco")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7o3l"]
atlas = ExtResource("3_1ceco")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r41w"]
atlas = ExtResource("3_1ceco")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cb1"]
atlas = ExtResource("3_1ceco")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwq0"]
atlas = ExtResource("3_1ceco")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17jj"]
atlas = ExtResource("3_1ceco")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb3uj"]
atlas = ExtResource("3_1ceco")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xje"]
atlas = ExtResource("3_1ceco")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1hj"]
atlas = ExtResource("3_1ceco")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqbx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8n0")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmn7j")
}],
"loop": false,
"name": &"Defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_653n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7y00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhs1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7o3l")
}],
"loop": false,
"name": &"Heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwq0")
}],
"loop": false,
"name": &"Light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1hj")
}],
"loop": false,
"name": &"Special",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yt7t"]
size = Vector2(7, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xapkq"]
size = Vector2(20, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4mdf"]
radius = 16.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_vy2uo")
metadata/player_number = 1

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_frrx5")
animation = &"Landing"

[node name="Attacks" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 20)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jqbx6")
animation = &"Special"
offset = Vector2(10, -5)

[node name="Slash" type="Area2D" parent="Attacks"]
rotation = 1.5708
scale = Vector2(0.666667, 0.666667)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attacks/Slash"]
position = Vector2(-5.00004, -9.99998)
rotation = 1.5708
polygon = PackedVector2Array(-10.5, 10.5, -10.5, -10.5, -4.5897e-07, -10.5, 10, -4.37114e-07, 4.5897e-07, 10.5)

[node name="Thrust" type="Area2D" parent="Attacks"]
rotation = 1.5708
scale = Vector2(0.666667, 0.666667)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/Thrust"]
position = Vector2(-6.50007, -18.5)
shape = SubResource("RectangleShape2D_1yt7t")

[node name="Bash" type="Area2D" parent="Attacks"]
rotation = 1.5708
scale = Vector2(0.666667, 0.666667)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/Bash"]
position = Vector2(-5.00004, -11.5)
shape = SubResource("RectangleShape2D_xapkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_l4mdf")

[node name="Stagger meter" type="Node2D" parent="."]

[node name="Health Bar" type="Node2D" parent="."]
