[gd_scene load_steps=49 format=3 uid="uid://c10h2wepm8x3k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6hdu6"]
[ext_resource type="Texture2D" uid="uid://cnwqt7lulrurn" path="res://Media/Character/SecondFighter.png" id="2_48ucs"]
[ext_resource type="Texture2D" uid="uid://236jc4ooh43d" path="res://Media/Placeholders - VIEW READEME/playerSprites_ [version 1.0]/sword_ [diamond].png" id="3_kd4rp"]
[ext_resource type="Texture2D" uid="uid://ytrv130qmtjr" path="res://Media/Placeholders - VIEW READEME/playerSprites_ [version 1.0]/sword_ [shield].png" id="4_jmm0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpxjm"]
atlas = ExtResource("2_48ucs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r81m"]
atlas = ExtResource("2_48ucs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7s5"]
atlas = ExtResource("2_48ucs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5myye"]
atlas = ExtResource("2_48ucs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xjd"]
atlas = ExtResource("2_48ucs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pb8n"]
atlas = ExtResource("2_48ucs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaylk"]
atlas = ExtResource("2_48ucs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyrag"]
atlas = ExtResource("2_48ucs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ti0"]
atlas = ExtResource("2_48ucs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1ax"]
atlas = ExtResource("2_48ucs")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m1f"]
atlas = ExtResource("2_48ucs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04v32"]
atlas = ExtResource("2_48ucs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twa58"]
atlas = ExtResource("2_48ucs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmyvg"]
atlas = ExtResource("2_48ucs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_031v5"]
atlas = ExtResource("2_48ucs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fx1"]
atlas = ExtResource("2_48ucs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exifu"]
atlas = ExtResource("2_48ucs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcq3"]
atlas = ExtResource("2_48ucs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prcmx"]
atlas = ExtResource("2_48ucs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfkd6"]
atlas = ExtResource("2_48ucs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjoj0"]
atlas = ExtResource("2_48ucs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrst"]
atlas = ExtResource("2_48ucs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isybl"]
atlas = ExtResource("2_48ucs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_updxb"]
atlas = ExtResource("2_48ucs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aw68"]
atlas = ExtResource("2_48ucs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frrx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpxjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo7s5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5myye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pb8n")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyrag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ti0")
}],
"loop": true,
"name": &"Landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04v32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twa58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmyvg")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_031v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcq3")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prcmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjoj0")
}],
"loop": false,
"name": &"faint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aw68")
}],
"loop": false,
"name": &"stand_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vykf5"]
atlas = ExtResource("3_kd4rp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vam34"]
atlas = ExtResource("4_jmm0u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jywbv"]
atlas = ExtResource("3_kd4rp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irg0q"]
atlas = ExtResource("3_kd4rp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kks8"]
atlas = ExtResource("3_kd4rp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb8i"]
atlas = ExtResource("3_kd4rp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc8xx"]
atlas = ExtResource("3_kd4rp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqkvp"]
atlas = ExtResource("3_kd4rp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_842cf"]
atlas = ExtResource("3_kd4rp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmjk7"]
atlas = ExtResource("3_kd4rp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktn6b"]
atlas = ExtResource("4_jmm0u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uic1"]
atlas = ExtResource("4_jmm0u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k825n"]
atlas = ExtResource("4_jmm0u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7ld"]
atlas = ExtResource("4_jmm0u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqbx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vykf5")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vam34")
}],
"loop": false,
"name": &"Defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jywbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irg0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb8i")
}],
"loop": false,
"name": &"Heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqkvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_842cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmjk7")
}],
"loop": false,
"name": &"Light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktn6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uic1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k825n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7ld")
}],
"loop": false,
"name": &"Special",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yt7t"]
size = Vector2(7, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xapkq"]
size = Vector2(20, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4mdf"]
radius = 16.0
height = 62.0

[node name="Player2" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6hdu6")
metadata/player_number = 2

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_frrx5")
animation = &"stand_up"
metadata/player_number = 2

[node name="Attacks" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 20)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jqbx6")
animation = &"Heavy"
offset = Vector2(0, -10)

[node name="Slash" type="Area2D" parent="Attacks"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attacks/Slash"]
position = Vector2(-5, -10)
rotation = 1.5708
polygon = PackedVector2Array(-10.5, 10.5, -10.5, -10.5, -4.5897e-07, -10.5, 10, -4.37114e-07, 4.5897e-07, 10.5)

[node name="Thrust" type="Area2D" parent="Attacks"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/Thrust"]
position = Vector2(-0.500001, -18.5)
shape = SubResource("RectangleShape2D_1yt7t")

[node name="Bash" type="Area2D" parent="Attacks"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/Bash"]
position = Vector2(-5, -11.5)
shape = SubResource("RectangleShape2D_xapkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_l4mdf")

[node name="Stagger meter" type="Node2D" parent="."]

[node name="Health Bar" type="Node2D" parent="."]
